{% extends 'base.html' %}
{% load static %}

{% block title %}
    Movie
{% endblock %}

{% block content %}

    <!--Если нужно показываем блок ссылку на рекламный продукт-->
    <div class="hidden-xs">
        <a href="https://vmeste.o.kg/?utm_source=cinemaonlinekg&amp;utm_medium=branding&amp;utm_campaign=vmeste_deshevle"
           target="_blank" onclick="javascript: setrate(854);">
            <div id="online_banner"></div>
        </a>
    </div>
    <!--Конец-->

    <!--Мобильное брендирование-->
    <div class="visible-xs" id="mobile_brand">
        <a href="#"><img src="{% static 'img/mobile_bg.png' %}" alt="ads" class="img-responsive"></a>
    </div>
    <!--Конец-->

    <!--Основной контейнер-->
    <div class="container" id="main_content">

        <!--Breadcrumbs-->
        <div class="row">
            <div class="col-sm-12">
                <ul class="breadcrumb">
                    <li><a href="{% url 'index' %}" class="hover_line">Бестселлеры</a></li>
                    <li><a href="#" class="hover_line">{{ first_genre_of_movie }}</a></li>
                    <li>{{ movie.name }}</li>
                </ul>
            </div>
        </div>
        <!--Конец-->

        <!--О фильме-->

        <div class="row">
            <div class="col-sm-12">
                <h1 class="movie_title">{{ movie.name }}</h1>
            </div>
        </div>

        <div class="row">

            <div class="col-sm-4">
                {% if movie.covers %}
                    <img src="{{ movie.covers }}" class="img-responsive poster_movie_page" alt="{{ movie.name }}">
                {% endif %}
            </div>

            <div class="col-sm-8">

                <div class="metadata">
                    <p>
                        <strong><span>{{ movie.year }}</span>
                            {% for country in countries %}
                                <span>{{ country.country_id }}</span>
                            {% endfor %}
                        </strong>
                        <span data-toggle="tooltip" data-placement="top" title="Продолжительность">
                            <i class="fa fa-clock-o">
                                {% for key, value in hours_minutes.items %}
                            </i>{{ key }} ч. {{ value }} мин.</span>{% endfor %}
                        <span data-toggle="tooltip" data-placement="top" title="Количество посмотревших"><i
                                class="fa fa-eye"></i>{{ movie.hit }}</span>
                    </p>
                    <p>
                        {% for genre in genres %}
                            <span>{{ genre.genre_id }}</span>
                        {% endfor %}
                    </p>
                    <p>
                    {% for i in local %}
                        {% for key, value in i.items %}
                            <span data-toggle="tooltip" data-placement="top" title="Рейтинг oc.kg">oc.kg:  {{ value|default_if_none:'0'|floatformat }}</span>
                        {% endfor %}
                    {% endfor %}
                    {% for i in kinopoisk %}
                        {% for key, value in i.items %}
                            <span data-toggle="tooltip" data-placement="top" title="Рейтинг КиноПоиск">КиноПоиск:  {{ value|default_if_none:'0'|floatformat }}</span>
                        {% endfor %}
                    {% endfor %}
                    {% for i in imdb %}
                        {% for key, value in i.items %}
                            <span data-toggle="tooltip" data-placement="top" title="Рейтинг IMDb">IMDb:  {{ value|default_if_none:'0'|floatformat }}</span>
                        {% endfor %}
                    {% endfor %}
                    </p>
                </div>

                <!--Голосовалка-->
                <div class="my_rate">
                    <div class="pull-left">
                        <span class="my_rate_span">Моя оценка: </span>
                    </div>
                    <div class="pull-left">
                        <div class="rate" data-rate-value=6></div>
                    </div>

                    <!--Если уже проголосовал, то показываем этот блок тоже-->
                    <!--<div class="pull-left remove_rating">-->
                    <!--<button class="btn_blank"  data-toggle="tooltip" data-placement="top" title="Убрать мой рейтинг"><i class="fa fa-times"></i></button>-->
                    <!--</div>-->
                    <!--Конец-->

                </div>
                <!--Конец-->

                <div class="button_block">
                    <div class="wrapper"><a href="{% url 'view_movie' movie.pk %}" class="custom_btn_border big">Смотреть</a></div>
                    <div class="wrapper"><a href="{{ movie_download_link }}" class="custom_btn_border">Скачать</a></div>
                    <div class="wrapper"><a href="#" class="custom_btn_border small_padding">В избранное <i
                            class="fa fa-star-o"></i></a></div>
                    <!--<div class="wrapper"><a href="#" class="custom_btn_border">Добавлено <i class="fa fa-star"></i></a></div>-->
                </div>

                <div class="metadata">
                    {% for key, value in producer.items %}
                        <p><span>Режиссер: </span>{{ value }}</p>
                    {% endfor %}
                    <span>В ролях:</span>
                    {% for actor in actors %}
                        <span>{{ actor.person_id }}</span>
                    {% endfor %}
                </div>

                <div class="description">
                    <p>{{ movie.description }}</p>
                </div>

            </div>

        </div>
        <!--Конец-->

        <!--Кадры из фильма-->
        <div class="frames">
            <div class="row">

                <div class="col-sm-4">
                    <a href="#" class="banner">
                        <img src="{% static 'img/banner_200х400.png' %}" alt="banner" class="img-responsive hidden-xs">
                        <img src="{% static 'img/mobile_banner.jpg' %}" alt="banner" class="img-responsive visible-xs">
                    </a>
                </div>

                <div class="col-sm-8">

                    <h3 class="h3_with_fa"><i class="fa fa-film"></i>Кадры из фильма</h3>


                    <div id="frames_wrapper">
                        <div class="row">

                            <!--Для каждого кадра добавляем: -->
                            <!--для wrapper - data-src="ссылка на полноразмерное из-ие"-->
                            <!--Для ссылки - style="background-image:url(ссылка на превью)"-->
{#                            {% for frame in frames %}#}
{#                                {{ frame }}#}
{#                                <div class="col-xs-6">#}
{#                                    <div class="wrapper" data-src="{{ frame }}">#}
{#                                        <a href="#" class="s_frame"#}
{#                                           style="background-image: url({{ frame }})"></a>#}
{#                                    </div>#}
{#                                </div>#}
{#                            {% endfor %}#}
                            <div class="col-xs-6">
                                <div class="wrapper" data-src="img/frame_big_1.jpg">
                                    <a href="#" class="s_frame"
                                       style="background-image: url({% static 'img/frame_1.png' %})"></a>
                                </div>
                            </div>

                            <div class="col-xs-6">
                                <div class="wrapper" data-src="img/frame_big_2.jpg">
                                    <a href="#" class="s_frame"
                                       style="background-image: url({% static 'img/frame_2.png' %})"></a>
                                </div>
                            </div>

                            <div class="col-xs-6">
                                <div class="wrapper" data-src="img/frame_big_1.jpg">
                                    <a href="#" class="s_frame"
                                       style="background-image: url({% static 'img/frame_3.png' %})"></a>
                                </div>
                            </div>

                            <div class="col-xs-6">
                                <div class="wrapper" data-src="img/frame_big_4.jpg">
                                    <a href="#" class="s_frame"
                                       style="background-image: url({% static 'img/frame_4.png' %})"></a>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!--Конец-->

        <!--Горизонтальный баннер-->
        <div class="row">
            <div class="col-sm-12">
                <div class="banner_hor">
                    <a href="#">
                        <img src="{% static 'img/banner_910x90.png' %}" alt="banner" class="img-responsive hidden-xs">
                        <img src="{% static 'img/mobile_banner.jpg' %}" alt="banner" class="img-responsive visible-xs">
                    </a>
                </div>
            </div>
        </div>
        <!--Конец-->

        <!--Отзывы о фильме-->
        <div class="comments comments_movie_page">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <h3 class="h3_with_fa"><i class="fa fa-comments-o"></i>Отзывы о фильме</h3>

                    <!--Комментарий-->
                    <div class="s_comment">
                        <div class="user_letter">R</div>
                        <div class="top">
                            <span><strong>Николай</strong></span>
                            <span class="date">1 ноября 2088</span>
                            <span class="comment_rate">
                            <a href="#" class="comment_up"><i class="fa fa-caret-up"></i></a>
                            <strong>1</strong>
                            <a href="#" class="comment_down"><i class="fa fa-caret-down"></i></a>
                        </span>
                        </div>
                        <div class="text">
                            <p>господи...тупее и бессмысленнее фильма давно не видел</p>
                        </div>
                    </div>
                    <!--Конец-->

                    <!--Комментарий-->
                    <div class="s_comment">
                        <div class="user_letter">R</div>
                        <div class="top">
                            <span><strong>Николай</strong></span>
                            <span class="date">1 ноября 2088</span>
                            <span class="comment_rate">
                            <a href="#" class="comment_up"><i class="fa fa-caret-up"></i></a>
                            <strong>1</strong>
                            <a href="#" class="comment_down"><i class="fa fa-caret-down"></i></a>
                        </span>
                        </div>
                        <div class="text">
                            <p>господи...тупее и бессмысленнее фильма давно не видел</p>
                        </div>
                    </div>
                    <!--Конец-->

                    <!--Комментарий-->
                    <div class="s_comment">
                        <div class="user_letter">R</div>
                        <div class="top">
                            <span><strong>Николай</strong></span>
                            <span class="date">1 ноября 2088</span>
                            <span class="comment_rate">
                            <a href="#" class="comment_up"><i class="fa fa-caret-up"></i></a>
                            <strong>1</strong>
                            <a href="#" class="comment_down"><i class="fa fa-caret-down"></i></a>
                        </span>
                        </div>
                        <div class="text">
                            <p>господи...тупее и бессмысленнее фильма давно не видел</p>
                        </div>
                    </div>
                    <!--Конец-->

                    <!--Комментарий-->
                    <div class="s_comment">
                        <div class="user_letter">R</div>
                        <div class="top">
                            <span><strong>Николай</strong></span>
                            <span class="date">1 ноября 2088</span>
                            <span class="comment_rate">
                            <a href="#" class="comment_up"><i class="fa fa-caret-up"></i></a>
                            <strong>1</strong>
                            <a href="#" class="comment_down"><i class="fa fa-caret-down"></i></a>
                        </span>
                        </div>
                        <div class="text">
                            <p>господи...тупее и бессмысленнее фильма давно не видел</p>
                        </div>
                    </div>
                    <!--Конец-->

                    <div class="hidden_comments">

                        <!--Комментарий-->
                        <div class="s_comment">
                            <div class="user_letter">R</div>
                            <div class="top">
                                <span><strong>Николай</strong></span>
                                <span class="date">1 ноября 2088</span>
                                <span class="comment_rate">
                            <a href="#" class="comment_up"><i class="fa fa-caret-up"></i></a>
                            <strong>1</strong>
                            <a href="#" class="comment_down"><i class="fa fa-caret-down"></i></a>
                        </span>
                            </div>
                            <div class="text">
                                <p>господи...тупее и бессмысленнее фильма давно не видел</p>
                            </div>
                        </div>
                        <!--Конец-->

                        <!--Комментарий-->
                        <div class="s_comment">
                            <div class="user_letter">R</div>
                            <div class="top">
                                <span><strong>Николай</strong></span>
                                <span class="date">1 ноября 2088</span>
                                <span class="comment_rate">
                            <a href="#" class="comment_up"><i class="fa fa-caret-up"></i></a>
                            <strong>1</strong>
                            <a href="#" class="comment_down"><i class="fa fa-caret-down"></i></a>
                        </span>
                            </div>
                            <div class="text">
                                <p>господи...тупее и бессмысленнее фильма давно не видел</p>
                            </div>
                        </div>
                        <!--Конец-->

                        <!--Комментарий-->
                        <div class="s_comment">
                            <div class="user_letter">R</div>
                            <div class="top">
                                <span><strong>Николай</strong></span>
                                <span class="date">1 ноября 2088</span>
                                <span class="comment_rate">
                            <a href="#" class="comment_up"><i class="fa fa-caret-up"></i></a>
                            <strong>1</strong>
                            <a href="#" class="comment_down"><i class="fa fa-caret-down"></i></a>
                        </span>
                            </div>
                            <div class="text">
                                <p>господи...тупее и бессмысленнее фильма давно не видел</p>
                            </div>
                        </div>
                        <!--Конец-->

                    </div>

                    <div class="show_all_comments">
                        <button class="btn_blank hover_line" id="show_all_comments_btn">Смотреть все отзывы (7)</button>
                    </div>

                </div>
            </div>
        </div>
        <!--Конец-->

        <!--Похожие фильмы-->
        <div class="s_bestseller_slider_row">

            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <h3><i class="fa fa-check"></i>Похожие фильмы</h3>
                </div>
            </div>

            <div class="s_bestseller_slider">

                <div class="row">

                    <!--Стрелка влево-->
                    <div class="col-sm-1 hidden-xs">
                        <button class='btn btn-default leftRs' data-slider="bestseller_slider_1"><i
                                class="fa fa-angle-left"></i></button>
                    </div>
                    <!--Конец-->

                    <!--Слайдер-->
                    <div class="col-sm-10">


                        <div class="resCarousel" data-items="2,3,4,4" data-slide="1" id="bestseller_slider_1">

                            <div class="resCarousel-inner">
                            {% for cinema in similar_movies %}
                                <!--Один фильм-->
                                <div class="item">

                                    <!-- Для ссылки внутри каждого фильма в цикле прописываем айдишник вида bestseller_slider_[номер слайдера]_film_[номер фильма]-->
                                    <a href="{% url 'view_movie' cinema.pk %}" id="bestseller_slider_1_film_{{ cinema.pk }}">
                                    <span class="poster" style="background-image: url({{ cinema.covers }})">
                                        <span class="helper"><i class="fa fa-play-circle-o"></i></span>
                                    </span>
                                        <span class="title">{{ cinema.name }}</span>
                                    </a>

                                    <!--Всплывающее описание. Айдишник вида popover_[айди ссылки на фильм]-->
                                    <div id="popover_bestseller_slider_1_film_{{ cinema.pk }}" class="popover_custom"
                                         style="display: none">

                                        <div class="top">
                                            <button class="btn_blank" title="В избранное"><i class="fa fa-star-o"></i>
                                            </button>
                                            <!--<button class="btn_blank in_fav" title="Удалить из избранного"><i class="fa fa-star"></i></button>-->
                                            <a href="{% url 'movie' cinema.pk %}" class="hover_line info_link">Описание</a>
                                            {% for item in similar_movie_time %}
                                                {% for key, value in item.items %}
                                                    {% if key == cinema.pk  %}
                                                        {% for x, z in value.items %}
                                                            <span class="time"><i class="fa fa-clock-o"></i>{{ x }} ч. {{ z }} мин.</span>
                                                        {% endfor %}
                                                    {% endif %}
                                                {% endfor %}
                                            {% endfor %}
                                            {% for item in similar_movie_hit %}
                                                {% for key, value in item.items %}
                                                    {% if key == cinema.pk %}
                                                        <span class="view"><i class="fa fa-eye"></i>{{ value }}</span>
                                                    {% endif %}
                                                {% endfor %}
                                            {% endfor %}
                                        </div>

                                        <div class="genre">
                                            {% for item in similar_movie_genres %}
                                                {%  for key, value in item.items %}
                                                    {% if key == cinema.pk %}
                                                        {% for i in value %}
                                                            <span>{{ i.genre_id }}</span>
                                                        {% endfor %}
                                                    {% endif %}
                                                {% endfor %}
                                            {% endfor %}
                                        </div>

                                        <div class="year">
                                            <span>{{ cinema.year }}</span>
                                            {% for item in similar_movie_countries %}
                                                {% for key, value in item.items %}
                                                    {% if key == cinema.pk %}
                                                        {% for i in value %}
                                                            <span>{{ i.country_id }}</span>
                                                        {% endfor %}
                                                    {% endif %}
                                                {% endfor %}
                                            {% endfor %}
                                        </div>

                                        <div class="info">
                                            <p>
                                                <span>Рейтинги:</span>
                                                {% for rate in local_rating %}
                                                    {% for key, v in rate.items %}
                                                        {% if key == cinema.pk %}
                                                            {% for i in v %}
                                                                <span>oc.kg:  {{ i.value|default_if_none:'0'|floatformat }}</span>
                                                            {% endfor %}
                                                        {% endif %}
                                                    {% endfor %}
                                                {% endfor %}
                                                {% for rate in kinopoik_rating %}
                                                    {% for key, v in rate.items %}
                                                        {% if key == cinema.pk %}
                                                            {% for i in v %}
                                                                <span>КиноПоиск: {{ i.value|default_if_none:'0'|floatformat }}</span>
                                                            {% endfor %}
                                                        {% endif %}
                                                    {% endfor %}
                                                {% endfor %}
                                                {% for rate in imdb_rating %}
                                                    {% for key, v in rate.items %}
                                                        {% if key == cinema.pk %}
                                                            {% for i in v %}
                                                                <span>IMDb: {{ i.value|default_if_none:'0'|floatformat }}</span>
                                                            {% endfor %}
                                                        {% endif %}
                                                    {% endfor %}
                                                {% endfor %}
                                            </p>
                                            <p>
                                                <span>Режиссер:</span>
                                                {% for item in similar_movie_director %}
                                                    {% for key, value in item.items %}
                                                        {% if key == cinema.pk %}
                                                            <span>{{ value }}</span>
                                                        {% endif %}
                                                    {% endfor %}
                                                {% endfor %}
                                            </p>
                                            <p>
                                                <span>В ролях:</span>
                                                {% for item in similar_movie_actors %}
                                                    {% for obj in item %}
                                                        {% for key, value in obj.items %}
                                                            {% if key == cinema.pk %}
                                                                <span>{{ value }}</span>
                                                            {% endif %}
                                                        {% endfor %}
                                                    {% endfor %}
                                                {% endfor %}
                                            </p>
                                        </div>

                                        <div class="excerpt">
                                            <p>{{ cinema.description }}</p>
                                        </div>
                                    </div>
                                    <!--Конец-->
                                </div>
                                <!--Конец-->
                            {% endfor %}
                            </div>

                        </div>

                    </div>
                    <!--Конец-->

                    <!--Стрелка вправо-->
                    <div class="col-sm-1 hidden-xs">
                        <button class='btn btn-default rightRs' data-slider="bestseller_slider_1"><i
                                class="fa fa-angle-right"></i></button>
                    </div>
                    <!--Конец-->

                </div>

            </div>


        </div>
        <!--Конец-->

    </div>
    <!--Конец-->

{% endblock content %}