---------------------------
EMIR NURLANOV
---------------------------
Email: nur.emirlan@gmail.com
Address: Bishkek, Kyrgyz Republic
Phone: +996 776 43 10 13 (phone), +996 700 43 10 13 (WhatsApp, Telegram)


// OBJECTIVE //

Junior Python Developer, with a strong math skills, Master degree in Cryptography, keen in improvement of developer area.


// EXPERIENCE //

_ IT Specialist _
Information Technology and Communications Agency
Bishkek, Kyrgyz Republic
July 2016 - Present


// EDUCATION //

_ Master of Mathematics and Cryptography _
The Institute of Cryptography, Telecommunications and Computer Science
Moscow, Russia 2016

_ Junior Developer _
IT Attractor School
Bishkek, Kyrgyz Republic 2020

_ MBA _
Academy of Management under the President of KR
Bishkek, Kyrgyz Republic September 2017 - present


// SKILLS //

· Python 3, Django, Linux, MySQL, GIT HUB, Docker, Windows, MS Office, Applied mathematics, Cryptography.


// LANGUAGES //

· English: Upper intermediate
· Russian: Native speaker
· Kyrgyz: Native speaker
